.grid-conatiner {
  padding: 2rem;
  width: auto;
  margin: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  align-items: center;
}

#box {
  margin: 1rem;
  padding: 2rem;
  display: flex;
  background-color: rgb(24, 58, 103);
  width: 5rem;
  border-radius: 10%;
  border: 1px solid white;
}
.right {
  display: flex;
  flex-direction: column;
  font-size: small;
}

#box :hover {
  cursor: pointer;
}

.grid-container {
  padding: 2rem;
  margin: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.grid-item {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: fit-content; */
  justify-content: center;
  background-color: #183a67;
  border-radius: 10px;
  border: 1px solid white;
  color: white;
  font-size: 14px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.grid-item:hover {
  cursor: pointer;
  background-color: #0f2950;
}
.label {
  color: grey;
}
